# Microservice.Manifest.01

./: README.md  pom.xml
module.001/: pom.xml
module.001/src/main/java/com/nordic/: Application.java
module.001/src/main/java/com/nordic/base/decorator/lock/: SectionLocked.java  SectionLockedAspect.java
module.001/src/main/java/com/nordic/base/decorator/overseer/: Overseer.java  OverseerAspect.java
module.001/src/main/java/com/nordic/base/descriptor/factory/: Factory.java  SupplierFactory.java
module.001/src/main/java/com/nordic/base/descriptor/strategy/: Strategy.java  StrategyContext.java
module.001/src/main/java/com/nordic/base/descriptor/visitor/: Visitor.java  VisitorBuilder.java  VisitorConsumer.java
module.001/src/main/java/com/nordic/base/extractor/: ExtractorUtils.java
module.001/src/main/java/com/nordic/base/interpreter/: EventListenerIntegrator.java  RootAwarePostRemoveEventListener.java  SessionFactoryIntegratorProvider.java
module.001/src/main/java/com/nordic/base/mapper/: BaseMapper.java  OverseerMapper.java
module.001/src/main/java/com/nordic/domain/dto/: EntityDTO.java
module.001/src/main/java/com/nordic/domain/model/: Auditable.java  Entity.java
module.001/src/main/java/com/nordic/persistence/: CacheBuilder.java  FluentQueryBuilder.java  OperandBuilder.java  QueryBuilder.java
module.001/src/main/java/com/nordic/persistence/context/: BehindCacheContext.java  FluentQueryContext.java  QueryContext.java
module.001/src/main/java/com/nordic/persistence/director/: CacheDirector.java  OperandDirector.java  QueryDirector.java  TupleDirector.java
module.001/src/main/java/com/nordic/persistence/factory/: PersistenceFactory.java
module.001/src/main/java/com/nordic/presentation/rest/api/: TPRController.java
module.001/src/main/java/com/nordic/presentation/rest/resource/: TPRControllerImpl.java
module.001/src/main/java/com/nordic/service/api/: CrudService.java
module.001/src/main/java/com/nordic/service/resource/: EntityService.java
module.002/: pom.xml
module.002/src/main/java/com/nordic/: Application.java
module.002/src/main/java/com/nordic/base/descriptor/visitor/: Visitor.java
module.002/src/main/java/com/nordic/base/template/: ResponseFactory.java  RestFactory.java
module.002/src/main/java/com/nordic/domain/dto/: RuleDTO.java
module.002/src/main/java/com/nordic/domain/model/: Rule.java
module.002/src/main/java/com/nordic/service/topology/: KStreamValueDecorator.java  StreamDirector.java  Topology.java
